api/schema.graphql

scalar DateTime

type DockerHubRepo {
  user: String!
  description: String
  lastUpdated: DateTime!
  name: String!
  pullCount: Int!
  starCount: Int!
  canEdit: Boolean!
  isAutomated: Boolean!
  isMigrated: Boolean!
  isPrivate: Boolean!
  namespace: String!
  repositoryType: String!
  status: Int!
  manifestList: DockerManifestList
}

type DockerManifestList {
  manifests: [DockerManifest!]
  mediaType: String
  schemaVersion: Int!
}

type DockerManifest {
  digest: String!
  mediaType: String!
  platform: Platform!
  schemaVersion: Int
}

type Platform {
  os: OS!
  architecture: Architecture!
}

enum OS {
  aix
  android
  darwin
  dragonfly
  freebsd
  illumos
  js
  linux
  netbsd
  openbsd
  plan9
  solaris
  windows
}

enum Architecture {
  i386
  amd64
  arm
  arm64
  mips
  mips64
  mips64le
  mipsle
  ppc64
  ppc64le
  s390x
  wasm
}

type Query {
  repos(username: String!, lastUpdatedSince: DateTime): [DockerHubRepo!]
}
